<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"> <div class="navigation-menu__item-logo">
                <img class="navigation-menu__logo-image" src="ic/lenovo.svg" alt="Lenovo">
            </div></div>
            <div class="swiper-slide"> <div class="navigation-menu__item-logo">
                <img class="navigation-menu__logo-image" src="ic/lenovo.svg" alt="Lenovo">
            </div></div>
            <div class="swiper-slide"> <div class="navigation-menu__item-logo">
                <img class="navigation-menu__logo-image" src="ic/lenovo.svg" alt="Lenovo">
            </div></div>
           
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
    
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    
        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>


    <div class="navigation-menu">
        <div class="navigation-menu__title">Ремонт техники различных брендов</div>      
        <div class="navigation-menu__swiper-container">
        <ul class="navigation-menu__block">
            <li class="navigation-menu__item">
                <div class="navigation-menu__item-logo">
                    <img class="navigation-menu__logo-image" src="ic/lenovo.svg" alt="Lenovo">
                </div>
                <button class="navigation-menu__button navigation-menu__button--round"></button>
            </li>
            <li class="navigation-menu__item">
                <div class="navigation-menu__item-logo">
                    <img class="navigation-menu__logo-image" src="ic/samsung.svg" alt="Lenovo">
                </div>
                <button class="navigation-menu__button navigation-menu__button--round"></button>
            </li>
            <li class="navigation-menu__item">
                <div class="navigation-menu__item-logo">
                    <img class="navigation-menu__logo-image" src="ic/apple.svg" alt="Lenovo">

                </div>
            </li>
        </ul>
    </div>
    <div class="navigation-menu__swiper-pagination"></div>

        <div class="navigation-menu-scroller-control">
            <label class="navigation-menu-scroller-control__label">
                <input class="navigation-menu-scroller-control__checkbox" type="checkbox">
                <div class="navigation-menu-scroller-control__label-icon"></div>
               <div class="navigation-menu-scroller-control__label-text"></div>
            </label>
        </div>
    </div>
    <script>
      var mySwiper = new Swiper ('.swiper-container', {
    // Optional parameters
    direction: 'vertical',
    loop: true,

    // If we need pagination
    pagination: {
      el: '.navigation-menu__swiper-pagination'
    }
  })
    </script>
</body>
</html>
<Style>
    /*для мобильных устройств*/
.navigation-menu {
    width:100%;
    background: #F2F2F2;
    display:flex;
    flex-direction: column;
    
}
.navigation-menu__block {
    display:flex;
    flex-wrap: nowrap;
    background: #F2F2F2;
    padding:16px 0 0 16px;
    max-height:300px;
}
.navigation-menu__button {
    border:none;
    background-color: transparent;
}
.navigation-menu__button--round {
    content:"";
    background-image:url(ic/next.svg);
    width:40px;
    height: 40px;
}
.navigation-menu-scroller-control__checkbox {
/*display: none;*/
}

.navigation-menu-scroller-control__label-text:after {
content:'Показaть всё';
}
.navigation-menu-scroller-control__checkbox:checked ~ .navigation-menu-scroller-control__label-icon{
transform:rotate(180deg);
}
.navigation-menu-scroller-control__checkbox:checked ~ .navigation-menu-scroller-control__label-text:after {
content:"Ckpыть"
}
.navigation-menu-scroller-control__label-icon{
    content: url(ic/expand.svg);
    
}
.navigation-menu-scroller-control__label{
    display:flex;
    align-items: center;
    cursor:pointer;
}
.navigation-menu-scroller-control {
    flex-grow: 1;
    padding:20px;
    padding-left:57px;
display:flex;
align-items: center;
justify-content: space-between;
border: 3px solid black;

}
.navigation-menu__item {
    flex-shrink:0;
    display:flex;
    margin:0 16px 16px 0px;
    box-sizing: border-box;
    padding:24px 16px;
    width:240px;
    height: 72px;
    align-items: center;
    justify-content:space-between;
    background: #FFFFFF;
border: 1px solid #EAEAEA;
box-sizing: border-box;
border-radius: 6px;
flex-basis: 240px;
}
.navigation-menu__item-logo {
}

.navigation-menu__title {
    padding:16px 16px;
    background: linear-gradient(90deg, #F8F8F8 1.39%, #FFFFFF 100%);
    font-family: TT Lakes;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

letter-spacing: -0.2px;
text-transform: uppercase;

color: #7E7E82;
}
/*для мобильных устройств*/

@media screen and (min-width: 1120px) {
    .navigation-menu {width:1120px;
    }}
    @media screen and (max-width: 320px) {
    .navigation-menu {min-width:300px;
    }
    .navigation-menu-scroller-control{
        display:none;
    }
}
    @media screen and (min-width: 640px) {
        .navigation-menu__block {
            flex-wrap: wrap;
        }
}
</Style>

